<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<style>

    body {
        text-align: center;
        margin-top: 50px;
        font-size: 25px;
        color:skyblue;
        background-color: darkslategray;
        font-family: "Roboto Slab", serif;
    }

    h1 {
        color: skyblue;
    }
    select{
    	width: 200px;
    	height: 30px;
    }
    img{
    	margin: 20px;
    }
    #enter{
    	height: 30px;
    	width: 300px;
        font-family: "Roboto Slab", serif;
    }
    #connect{
        height: 30px;
        width:100px;
        background-color: plum;
        color:black;
        font-family: "Roboto Slab", serif; 
        margin: 4px;
    }
    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        background-color:lightcyan;
        font-family: "Roboto Slab", serif;
        text-align: center;
        height: 80px;
    }

</style>
</head>

<!--##NO predefine-->
<body>
<h1>Advance Calculator</h1>
<br>
<img height="280" width="300" src="{{url_for('static', filename='img.png')}}">
<br>
<form method="POST">
    <label>Enter Expression : </label>
    <br>
    <select class="is-focused is-large" name="operation" aria-label="operationDropdown">
        <option>Choose Operation</option>
        <option value="simplify">Simplify</option>
        <option value="factor">Factor</option>
    </select>
    <input placeholder="Expression" name="equation" id = "enter">
    <input type="submit" id = "connect">
</form>
<p>Your equation is {{equation}} = {{result}}</p>
<br><br><br>
<footer><h4>Created By : Srijoni Baisya</h4></footer>
</html>
